@tailwind base;
@tailwind components;
@tailwind utilities;

.actions {
  @apply flex items-center space-x-2 bg-blue-500 text-white font-bold py-3 px-6 rounded-lg border border-blue-500 hover:border-white hover:bg-bg hover:text-blue-500 cursor-pointer;
}

.card {
  @apply bg-white text-blue-500 py-10 px-20 rounded-lg text-center text-xl font-bold border-2 hover:bg-transparent transition-all hover:text-white hover:border-white border-white;
}

.active {
  @apply transition-all border-l-4 border-l-blue-600 bg-blue-100 px-2;
}

label {
  @apply text-sm;
}

.otp-input {
  @apply bg-primary text-black text-center font-bold text-lg focus:outline-transparent rounded-md py-3 space-x-5 bg-opacity-40;
}

.input {
  @apply border border-transparent bg-transparent border-b-2  border-b-gray-700 block w-full py-2 px-3 placeholder:text-sm focus:outline-transparent focus:border-transparent focus:border-b-2 focus:border-b-gray-700;
}

.border-radius {
  margin: -40vw auto 0;
  width: 100%;
  height: 20rem;
  overflow: hidden;
  border-radius: 0 0 20% 20%;
  background-color: #0080c1;
}

.button {
  @apply py-3 w-full text-white font-semibold rounded-md bg-primary my-3 block;
}

.hover-active {
  @apply hover:transition-all hover:border-l-4 hover:border-l-blue-600 hover:bg-blue-100 hover:px-2;
}

.transactions {
  @apply w-full bg-white shadow-xl hover:shadow-md rounded-xl py-3 px-5 space-y-5;
}

.bg {
  background-color: #2299ff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%232299FF' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%232197fb' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%232195f8' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%232092f4' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%232090f0' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%231f8eec' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%231f8ce9' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%231e8ae5' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%231e87e1' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%231d85de' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%231d83da' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%231c81d7' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%231c7fd3' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%231c7dcf' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%231b7acc' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%231b78c8' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%231a76c5' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%231A74C1' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.polygon2 {
  background-color: #bf5926;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FF7733'/%3E%3Cstop offset='1' stop-color='%23BF5926'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23df682d'/%3E%3Cstop offset='1' stop-color='%23BF5926'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.err{
    @apply bg-red-100 text-red-500;
}
